ERROR 2022-05-16 11:28:48,384 module:django.server message:"GET /book/login/ HTTP/1.1" 500 183406
INFO 2022-05-16 11:29:12,673 module:django.server message:"GET /book/login/ HTTP/1.1" 200 2495
INFO 2022-05-16 11:30:27,144 module:django.server message:"GET /book/login/ HTTP/1.1" 200 1731
INFO 2022-05-16 11:34:38,163 module:django.server message:"GET /book/login/ HTTP/1.1" 200 1777
INFO 2022-05-16 11:35:06,025 module:django.server message:"GET /book/login/ HTTP/1.1" 200 1775
INFO 2022-05-16 11:35:13,699 module:django.server message:"GET /book/login/ HTTP/1.1" 200 1775
INFO 2022-05-16 11:44:55,355 module:django.server message:"GET /book/login/ HTTP/1.1" 200 1789
WARNING 2022-05-16 11:44:56,911 module:django.server message:"POST /book/login/ HTTP/1.1" 403 2514
INFO 2022-05-16 11:45:18,968 module:django.server message:"GET /book/login/ HTTP/1.1" 200 1915
ERROR 2022-05-16 11:45:21,058 module:django.server message:"POST /book/login/ HTTP/1.1" 500 98846
INFO 2022-05-16 11:57:17,628 module:django.server message:"GET /book/login/ HTTP/1.1" 200 1915
ERROR 2022-05-16 11:57:19,307 module:django.server message:"POST /book/login/ HTTP/1.1" 500 98866
INFO 2022-05-16 11:58:58,461 module:django.server message:"GET /book/login/ HTTP/1.1" 200 1915
INFO 2022-05-16 11:58:59,914 module:django.server message:"POST /book/login/ HTTP/1.1" 302 0
INFO 2022-05-16 11:58:59,927 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 1448
INFO 2022-05-16 11:59:34,841 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 1447
INFO 2022-05-16 11:59:45,151 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 1405
INFO 2022-05-16 15:53:23,691 module:django.server message:"GET /book/login/ HTTP/1.1" 200 1915
WARNING 2022-05-16 15:53:23,936 module:django.server message:"GET /favicon.ico HTTP/1.1" 404 2215
INFO 2022-05-16 15:53:28,263 module:django.server message:"POST /book/login/ HTTP/1.1" 302 0
INFO 2022-05-16 15:53:28,294 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 1405
INFO 2022-05-16 16:00:19,027 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 1451
INFO 2022-05-16 16:04:42,979 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 1451
INFO 2022-05-16 16:05:00,035 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 1451
INFO 2022-05-16 16:05:01,887 module:django.server message:"GET /book/collegeList/ HTTP/1.1" 200 1316
WARNING 2022-05-16 16:05:04,859 module:django.server message:"GET /book/addCollege/ HTTP/1.1" 404 3017
INFO 2022-05-16 16:05:38,503 module:django.server message:"GET /book/collegeList/ HTTP/1.1" 200 1316
INFO 2022-05-16 16:05:39,832 module:django.server message:"GET /book/collegeAdd/ HTTP/1.1" 200 1664
ERROR 2022-05-16 16:06:47,911 module:django.server message:"POST /book/collegeAdd/ HTTP/1.1" 500 98822
INFO 2022-05-16 16:07:28,034 module:django.server message:"GET /book/collegeList/ HTTP/1.1" 200 1488
WARNING 2022-05-16 16:07:41,895 module:django.server message:"GET /book/gradeList/ HTTP/1.1" 404 3014
INFO 2022-05-16 16:11:20,403 module:django.server message:"GET /book/gradeList/ HTTP/1.1" 200 1349
INFO 2022-05-16 16:11:42,542 module:django.server message:"GET /book/gradeList/ HTTP/1.1" 200 1347
INFO 2022-05-16 16:11:43,818 module:django.server message:"GET /book/gradeAdd/ HTTP/1.1" 200 1995
INFO 2022-05-16 16:12:32,890 module:django.server message:"GET /book/gradeAdd/ HTTP/1.1" 200 2003
INFO 2022-05-16 16:12:37,718 module:django.server message:"POST /book/gradeAdd/ HTTP/1.1" 302 0
INFO 2022-05-16 16:12:37,739 module:django.server message:"GET /book/gradeList/ HTTP/1.1" 200 1551
INFO 2022-05-16 16:12:52,179 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 1451
INFO 2022-05-16 16:12:55,965 module:django.server message:"GET /book/collegeList/ HTTP/1.1" 200 1488
INFO 2022-05-16 16:12:56,537 module:django.server message:"GET /book/gradeList/ HTTP/1.1" 200 1551
INFO 2022-05-16 16:12:57,620 module:django.server message:"GET /book/collegeList/ HTTP/1.1" 200 1488
INFO 2022-05-16 16:12:58,135 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 1451
INFO 2022-05-16 16:15:34,578 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 1451
WARNING 2022-05-16 16:15:35,886 module:django.server message:"GET /book/addBook/ HTTP/1.1" 404 3366
INFO 2022-05-16 16:16:19,395 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 1451
ERROR 2022-05-16 16:16:21,266 module:django.server message:"GET /book/bookAdd/ HTTP/1.1" 500 138011
INFO 2022-05-16 16:16:44,060 module:django.server message:"GET /book/bookAdd/ HTTP/1.1" 200 2995
INFO 2022-05-16 16:21:14,843 module:django.server message:"GET /book/bookAdd/ HTTP/1.1" 200 3079
ERROR 2022-05-16 16:21:43,524 module:django.server message:"GET /book/bookAdd/ HTTP/1.1" 500 188951
INFO 2022-05-16 16:22:30,121 module:django.server message:"GET /book/bookAdd/ HTTP/1.1" 200 3100
INFO 2022-05-16 16:23:25,406 module:django.server message:"GET /book/bookAdd/ HTTP/1.1" 200 3100
INFO 2022-05-16 16:25:24,797 module:django.server message:"GET /book/bookAdd/ HTTP/1.1" 200 3100
INFO 2022-05-16 16:26:03,487 module:django.server message:"POST /book/bookAdd/ HTTP/1.1" 302 0
INFO 2022-05-16 16:26:03,509 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 1757
INFO 2022-05-16 16:33:54,488 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 1793
ERROR 2022-05-16 16:33:56,453 module:django.server message:"GET /book/bookUpdate/1/ HTTP/1.1" 500 77960
INFO 2022-05-16 16:34:09,273 module:django.server message:"GET /book/bookUpdate/1/ HTTP/1.1" 200 3251
ERROR 2022-05-16 16:34:18,120 module:django.server message:"POST /book/bookUpdate/1/ HTTP/1.1" 500 75725
INFO 2022-05-16 16:34:27,548 module:django.server message:"GET /book/bookUpdate/1/ HTTP/1.1" 200 3251
INFO 2022-05-16 16:34:30,847 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 540434
ERROR 2022-05-16 16:34:38,487 module:django.server message:"POST /book/bookUpdate/1/ HTTP/1.1" 500 75725
INFO 2022-05-16 16:38:07,874 module:django.server message:"GET /book/bookUpdate/1/ HTTP/1.1" 200 3251
INFO 2022-05-16 16:38:08,166 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 540434
INFO 2022-05-16 16:38:14,115 module:django.server message:"POST /book/bookUpdate/1/ HTTP/1.1" 302 0
INFO 2022-05-16 16:38:14,138 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 1793
INFO 2022-05-16 16:50:00,500 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 1793
INFO 2022-05-16 16:50:02,757 module:django.server message:"GET /book/bookDelete/1/ HTTP/1.1" 302 0
INFO 2022-05-16 16:50:02,769 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 1451
INFO 2022-05-16 16:50:04,729 module:django.server message:"GET /book/bookAdd/ HTTP/1.1" 200 3100
INFO 2022-05-16 16:50:13,466 module:django.server message:"POST /book/bookAdd/ HTTP/1.1" 302 0
INFO 2022-05-16 16:50:13,482 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 1793
ERROR 2022-05-16 16:57:39,038 module:django.server message:"GET /book/bookList/ HTTP/1.1" 500 78259
INFO 2022-05-16 16:58:15,097 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 2093
INFO 2022-05-16 16:59:19,830 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 2057
INFO 2022-05-16 16:59:50,080 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 2093
INFO 2022-05-16 17:08:52,851 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 2029
INFO 2022-05-16 17:09:07,805 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 2029
INFO 2022-05-16 17:09:18,655 module:django.server message:"GET /book/bookAdd/ HTTP/1.1" 200 3100
INFO 2022-05-16 17:09:32,570 module:django.server message:"POST /book/bookAdd/ HTTP/1.1" 302 0
INFO 2022-05-16 17:09:32,583 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 2371
INFO 2022-05-16 17:09:34,263 module:django.server message:"GET /book/bookAdd/ HTTP/1.1" 200 3100
INFO 2022-05-16 17:09:53,982 module:django.server message:"POST /book/bookAdd/ HTTP/1.1" 302 0
INFO 2022-05-16 17:09:53,996 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 2449
INFO 2022-05-16 17:09:55,971 module:django.server message:"GET /book/bookList/?page=2 HTTP/1.1" 200 2101
INFO 2022-05-16 17:09:58,813 module:django.server message:"GET /book/bookList/?page=1 HTTP/1.1" 200 2449
INFO 2022-05-16 17:10:02,365 module:django.server message:"GET /book/bookList/?page=2 HTTP/1.1" 200 2101
INFO 2022-05-16 17:10:03,833 module:django.server message:"GET /book/bookList/?page=1 HTTP/1.1" 200 2449
INFO 2022-05-16 17:10:19,453 module:django.server message:"GET /book/bookList/?page=1 HTTP/1.1" 200 2449
INFO 2022-05-16 17:10:21,350 module:django.server message:"GET /book/bookList/?page=2 HTTP/1.1" 200 2101
INFO 2022-05-16 17:10:24,629 module:django.server message:"GET /book/bookList/?page=1 HTTP/1.1" 200 2449
INFO 2022-05-16 17:11:10,290 module:django.server message:"GET /book/bookList/?page=1 HTTP/1.1" 200 2479
INFO 2022-05-16 17:12:07,560 module:django.server message:"GET /book/bookList/?page=1 HTTP/1.1" 200 2451
INFO 2022-05-16 17:12:09,671 module:django.server message:"GET /book/bookList/?page=1 HTTP/1.1" 200 2451
INFO 2022-05-16 17:12:11,393 module:django.server message:"GET /book/bookList/?page=1 HTTP/1.1" 200 2451
INFO 2022-05-16 17:12:15,666 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 540434
ERROR 2022-05-16 17:13:27,332 module:django.server message:"GET /book/bookList/?page=1 HTTP/1.1" 500 223524
ERROR 2022-05-16 17:13:49,341 module:django.server message:"GET /book/bookList/?page=1 HTTP/1.1" 500 224328
ERROR 2022-05-16 17:13:51,304 module:django.server message:"GET /book/bookList/?page=1 HTTP/1.1" 500 224328
ERROR 2022-05-16 17:15:59,523 module:django.server message:"GET /book/bookList/?page=1 HTTP/1.1" 500 212017
INFO 2022-05-16 17:16:13,895 module:django.server message:"GET /book/bookList/?page=1 HTTP/1.1" 200 2451
INFO 2022-05-16 17:16:13,952 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 540434
INFO 2022-05-16 17:17:36,751 module:django.server message:"GET /book/bookList/?page=1 HTTP/1.1" 200 2487
INFO 2022-05-16 17:17:36,802 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 540434
INFO 2022-05-16 17:18:28,813 module:django.server message:"GET /book/bookList/?page=1 HTTP/1.1" 200 2483
INFO 2022-05-16 17:18:28,870 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 540434
INFO 2022-05-16 17:18:31,050 module:django.server message:"GET /book/bookList/?page=1 HTTP/1.1" 200 2483
INFO 2022-05-16 17:18:31,090 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 540434
INFO 2022-05-16 17:19:35,465 module:django.server message:"GET /book/bookList/?page=1 HTTP/1.1" 200 2487
INFO 2022-05-16 17:19:35,504 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 540434
INFO 2022-05-16 17:26:16,100 module:django.server message:"GET /book/bookList/?page=1 HTTP/1.1" 200 2786
INFO 2022-05-16 17:26:24,385 module:django.server message:"GET /book/bookList/?page=1 HTTP/1.1" 200 2786
INFO 2022-05-16 17:27:09,833 module:django.server message:"GET /book/bookList/?page=1 HTTP/1.1" 200 2775
INFO 2022-05-16 17:27:41,410 module:django.server message:"GET /book/bookList/?page=1 HTTP/1.1" 200 2784
INFO 2022-05-16 17:27:51,722 module:django.server message:"GET /book/bookList/?page=1 HTTP/1.1" 200 2791
INFO 2022-05-16 17:27:59,218 module:django.server message:"GET /book/bookList/?page=1 HTTP/1.1" 200 2791
INFO 2022-05-16 17:28:08,227 module:django.server message:"GET /book/bookList/?page=1 HTTP/1.1" 200 2792
INFO 2022-05-16 17:28:15,393 module:django.server message:"GET /book/bookList/?page=1 HTTP/1.1" 200 2791
INFO 2022-05-16 17:28:26,754 module:django.server message:"GET /book/bookList/?search=%E8%A5%BF%E6%B8%B8%E8%AE%B0 HTTP/1.1" 200 2825
ERROR 2022-05-16 17:29:05,157 module:django.server message:"GET /book/bookList/?search=%E8%A5%BF%E6%B8%B8%E8%AE%B0 HTTP/1.1" 500 83571
ERROR 2022-05-16 17:29:55,956 module:django.server message:"GET /book/bookList/?search=%E8%A5%BF%E6%B8%B8%E8%AE%B0 HTTP/1.1" 500 83551
ERROR 2022-05-16 17:31:20,499 module:django.server message:"GET /book/bookList/?search=%E8%A5%BF%E6%B8%B8%E8%AE%B0 HTTP/1.1" 500 83574
INFO 2022-05-16 17:31:45,061 module:django.server message:"GET /book/bookList/?search=%E8%A5%BF%E6%B8%B8%E8%AE%B0 HTTP/1.1" 200 2825
INFO 2022-05-16 17:31:49,624 module:django.server message:"GET /book/bookList/?search=%E8%A5%BF%E6%B8%B8%E8%AE%B0 HTTP/1.1" 200 2825
INFO 2022-05-16 17:31:51,461 module:django.server message:"GET /book/bookList/?search=%E8%A5%BF%E6%B8%B8%E8%AE%B0 HTTP/1.1" 200 2825
INFO 2022-05-16 17:31:53,306 module:django.server message:"GET /book/bookList/?search=%E8%A5%BF%E6%B8%B8%E8%AE%B0 HTTP/1.1" 200 2825
INFO 2022-05-16 17:35:32,543 module:django.server message:"GET /book/bookList HTTP/1.1" 301 0
INFO 2022-05-16 17:35:32,645 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 2789
ERROR 2022-05-16 17:35:45,550 module:django.server message:"GET /book/bookList/?search=%E8%A5%BF%E6%B8%B8%E8%AE%B0 HTTP/1.1" 500 83606
INFO 2022-05-16 17:36:32,704 module:django.server message:"GET /book/bookList/?search=%E8%A5%BF%E6%B8%B8%E8%AE%B0 HTTP/1.1" 200 2352
INFO 2022-05-16 17:36:57,820 module:django.server message:"GET /book/bookList/?search=%E6%96%BD%E8%80%90%E5%BA%B5 HTTP/1.1" 200 2352
INFO 2022-05-16 17:53:48,676 module:django.server message:"GET /book/bookList/?search=%E6%96%BD%E8%80%90%E5%BA%B5 HTTP/1.1" 200 2352
INFO 2022-05-16 17:53:49,989 module:django.server message:"GET /book/bookAdd/ HTTP/1.1" 200 3100
INFO 2022-05-16 17:54:18,747 module:django.server message:"POST /book/bookAdd/ HTTP/1.1" 302 0
INFO 2022-05-16 17:54:18,763 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 2789
INFO 2022-05-16 17:54:23,540 module:django.server message:"GET /book/bookAdd/ HTTP/1.1" 200 3100
INFO 2022-05-16 17:54:43,026 module:django.server message:"POST /book/bookAdd/ HTTP/1.1" 302 0
INFO 2022-05-16 17:54:43,045 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 2873
INFO 2022-05-16 17:54:44,635 module:django.server message:"GET /book/bookList/?page=2&search= HTTP/1.1" 200 2889
INFO 2022-05-16 17:54:45,233 module:django.server message:"GET /book/bookList/?page=3&search= HTTP/1.1" 200 2520
INFO 2022-05-16 17:54:47,052 module:django.server message:"GET /book/bookList/?page=2&search= HTTP/1.1" 200 2889
INFO 2022-05-16 17:54:48,055 module:django.server message:"GET /book/bookList/?page=1&search= HTTP/1.1" 200 2875
INFO 2022-05-16 17:54:50,439 module:django.server message:"GET /book/bookList/?page=2&search= HTTP/1.1" 200 2889
INFO 2022-05-16 17:54:50,825 module:django.server message:"GET /book/bookList/?page=3&search= HTTP/1.1" 200 2520
INFO 2022-05-16 17:55:03,818 module:django.server message:"GET /book/bookList/?search=%E7%8E%8B%E7%84%B6 HTTP/1.1" 200 2333
INFO 2022-05-16 17:55:07,104 module:django.server message:"GET /book/bookList/?search=%E7%8E%8B%E7%84%B6 HTTP/1.1" 200 2333
INFO 2022-05-16 17:55:10,068 module:django.server message:"GET /book/bookDelete/6/ HTTP/1.1" 302 0
INFO 2022-05-16 17:55:10,090 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 2789
INFO 2022-05-16 17:55:12,228 module:django.server message:"GET /book/bookList/?page=2&search= HTTP/1.1" 200 2776
INFO 2022-05-16 17:55:13,204 module:django.server message:"GET /book/bookAdd/ HTTP/1.1" 200 3100
INFO 2022-05-16 17:55:22,735 module:django.server message:"POST /book/bookAdd/ HTTP/1.1" 302 0
INFO 2022-05-16 17:55:22,754 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 2873
INFO 2022-05-16 17:55:23,800 module:django.server message:"GET /book/bookList/?page=2&search= HTTP/1.1" 200 2889
INFO 2022-05-16 17:55:24,413 module:django.server message:"GET /book/bookList/?page=3&search= HTTP/1.1" 200 2520
INFO 2022-05-16 17:55:25,545 module:django.server message:"GET /book/bookList/?page=2&search= HTTP/1.1" 200 2889
INFO 2022-05-16 17:55:26,621 module:django.server message:"GET /book/bookList/?page=1&search= HTTP/1.1" 200 2875
INFO 2022-05-16 17:55:30,901 module:django.server message:"GET /book/bookList/?page=2&search= HTTP/1.1" 200 2889
INFO 2022-05-16 17:55:31,837 module:django.server message:"GET /book/bookList/?page=2&search= HTTP/1.1" 200 2889
INFO 2022-05-16 17:55:32,354 module:django.server message:"GET /book/bookList/?page=3&search= HTTP/1.1" 200 2520
INFO 2022-05-16 17:55:33,293 module:django.server message:"GET /book/bookList/?page=1&search= HTTP/1.1" 200 2875
INFO 2022-05-16 17:55:34,433 module:django.server message:"GET /book/bookList/?page=2&search= HTTP/1.1" 200 2889
INFO 2022-05-16 17:55:34,974 module:django.server message:"GET /book/bookList/?page=3&search= HTTP/1.1" 200 2520
INFO 2022-05-16 17:55:35,925 module:django.server message:"GET /book/bookList/?page=2&search= HTTP/1.1" 200 2889
INFO 2022-05-16 17:55:36,594 module:django.server message:"GET /book/bookList/?page=3&search= HTTP/1.1" 200 2520
INFO 2022-05-16 17:55:40,073 module:django.server message:"GET /book/bookList/?page=2&search= HTTP/1.1" 200 2889
INFO 2022-05-16 17:55:40,814 module:django.server message:"GET /book/bookList/?page=1&search= HTTP/1.1" 200 2875
INFO 2022-05-16 17:56:09,581 module:django.server message:"GET /book/bookList/?page=1&search= HTTP/1.1" 200 2872
INFO 2022-05-16 17:56:11,351 module:django.server message:"GET /book/bookList/?page=1&search= HTTP/1.1" 200 2872
INFO 2022-05-16 17:56:14,484 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 540434
INFO 2022-05-16 17:56:19,637 module:django.server message:"GET /book/bookList/?page=1&search= HTTP/1.1" 200 2872
INFO 2022-05-16 17:56:19,725 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 540434
INFO 2022-05-16 17:57:15,196 module:django.server message:"GET /book/bookList/?page=1&search= HTTP/1.1" 200 2869
INFO 2022-05-16 17:57:15,263 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 540434
INFO 2022-05-16 17:57:18,401 module:django.server message:"GET /book/bookList/?page=1&search= HTTP/1.1" 200 2869
INFO 2022-05-16 17:57:18,464 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 540434
INFO 2022-05-16 17:57:31,696 module:django.server message:"GET /book/bookList/?page=1&search= HTTP/1.1" 200 2869
INFO 2022-05-16 17:57:31,753 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 540434
INFO 2022-05-16 17:57:53,047 module:django.server message:"GET /book/bookList/?page=1&search= HTTP/1.1" 200 2872
INFO 2022-05-16 17:57:53,099 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 540434
INFO 2022-05-16 17:58:32,444 module:django.server message:"GET /book/bookList/?page=1&search= HTTP/1.1" 200 2869
INFO 2022-05-16 17:58:32,491 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 540434
INFO 2022-05-16 18:00:03,258 module:django.server message:"GET /book/bookList/?page=1&search= HTTP/1.1" 200 2869
INFO 2022-05-16 18:00:03,312 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 540434
INFO 2022-05-16 18:00:05,394 module:django.server message:"GET /book/bookList/?page=1&search= HTTP/1.1" 200 2869
INFO 2022-05-16 18:00:05,444 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 540434
INFO 2022-05-16 18:01:30,991 module:django.server message:"GET /book/bookList/?page=1&search= HTTP/1.1" 200 2867
INFO 2022-05-16 18:01:31,157 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 540434
INFO 2022-05-16 18:01:32,572 module:django.server message:"GET /book/bookList/?page=2&search= HTTP/1.1" 200 2881
INFO 2022-05-16 18:01:32,671 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 540434
INFO 2022-05-16 18:01:33,412 module:django.server message:"GET /book/bookList/?page=3&search= HTTP/1.1" 200 2512
INFO 2022-05-16 18:01:33,485 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 540434
INFO 2022-05-16 18:01:34,422 module:django.server message:"GET /book/bookList/?page=1&search= HTTP/1.1" 200 2867
INFO 2022-05-16 18:01:34,496 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 540434
INFO 2022-05-16 18:01:35,137 module:django.server message:"GET /book/bookList/?page=2&search= HTTP/1.1" 200 2881
INFO 2022-05-16 18:01:35,216 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 540434
INFO 2022-05-16 18:01:35,682 module:django.server message:"GET /book/bookList/?page=3&search= HTTP/1.1" 200 2512
INFO 2022-05-16 18:01:35,753 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 540434
INFO 2022-05-16 18:01:36,561 module:django.server message:"GET /book/bookList/?page=1&search= HTTP/1.1" 200 2867
INFO 2022-05-16 18:01:36,627 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 540434
INFO 2022-05-16 18:01:37,321 module:django.server message:"GET /book/bookList/?page=2&search= HTTP/1.1" 200 2881
INFO 2022-05-16 18:01:37,389 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 540434
INFO 2022-05-16 18:01:37,760 module:django.server message:"GET /book/bookList/?page=3&search= HTTP/1.1" 200 2512
INFO 2022-05-16 18:01:37,846 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 540434
INFO 2022-05-16 18:01:38,663 module:django.server message:"GET /book/bookList/?page=2&search= HTTP/1.1" 200 2881
INFO 2022-05-16 18:01:38,762 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 540434
INFO 2022-05-16 18:01:39,446 module:django.server message:"GET /book/bookList/?page=1&search= HTTP/1.1" 200 2867
INFO 2022-05-16 18:01:39,539 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 540434
INFO 2022-05-16 18:01:40,375 module:django.server message:"GET /book/bookList/?page=3&search= HTTP/1.1" 200 2512
INFO 2022-05-16 18:01:40,436 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 540434
INFO 2022-05-16 18:01:43,780 module:django.server message:"GET /book/bookList/?page=1&search= HTTP/1.1" 200 2867
INFO 2022-05-16 18:01:45,297 module:django.server message:"GET /book/bookList/?page=3&search= HTTP/1.1" 200 2512
INFO 2022-05-16 18:01:46,062 module:django.server message:"GET /book/bookList/?page=2&search= HTTP/1.1" 200 2881
INFO 2022-05-16 18:01:47,039 module:django.server message:"GET /book/bookList/?page=1&search= HTTP/1.1" 200 2867
INFO 2022-05-16 18:01:47,891 module:django.server message:"GET /book/bookList/?page=2&search= HTTP/1.1" 200 2881
INFO 2022-05-16 18:01:48,645 module:django.server message:"GET /book/bookList/?page=1&search= HTTP/1.1" 200 2867
INFO 2022-05-16 18:02:59,859 module:django.server message:"GET /book/bookList/?page=2&search= HTTP/1.1" 200 2881
INFO 2022-05-16 18:03:00,687 module:django.server message:"GET /book/bookList/?page=3&search= HTTP/1.1" 200 2512
INFO 2022-05-16 18:03:01,697 module:django.server message:"GET /book/bookList/?page=2&search= HTTP/1.1" 200 2881
INFO 2022-05-16 18:03:02,452 module:django.server message:"GET /book/bookList/?page=1&search= HTTP/1.1" 200 2867
INFO 2022-05-16 18:03:05,185 module:django.server message:"GET /book/gradeList/ HTTP/1.1" 200 1551
INFO 2022-05-16 18:03:05,811 module:django.server message:"GET /book/collegeList/ HTTP/1.1" 200 1488
INFO 2022-05-16 18:03:06,744 module:django.server message:"GET /book/gradeList/ HTTP/1.1" 200 1551
INFO 2022-05-16 18:03:07,298 module:django.server message:"GET /book/collegeList/ HTTP/1.1" 200 1488
INFO 2022-05-16 18:03:09,579 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 2867
INFO 2022-05-16 18:03:49,854 module:django.server message:"GET /book/bookList/?page=2&search= HTTP/1.1" 200 2881
INFO 2022-05-16 18:03:50,309 module:django.server message:"GET /book/bookList/?page=3&search= HTTP/1.1" 200 2512
INFO 2022-05-16 18:03:51,474 module:django.server message:"GET /book/bookList/?page=1&search= HTTP/1.1" 200 2867
INFO 2022-05-16 18:03:52,877 module:django.server message:"GET /book/bookList/?page=2&search= HTTP/1.1" 200 2881
INFO 2022-05-16 18:04:01,238 module:django.server message:"GET /book/collegeList/ HTTP/1.1" 200 1488
INFO 2022-05-16 18:04:01,762 module:django.server message:"GET /book/gradeList/ HTTP/1.1" 200 1551
INFO 2022-05-16 18:04:02,553 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 2867
INFO 2022-05-16 18:04:03,053 module:django.server message:"GET /book/collegeList/ HTTP/1.1" 200 1488
INFO 2022-05-16 18:04:03,492 module:django.server message:"GET /book/gradeList/ HTTP/1.1" 200 1551
INFO 2022-05-16 18:04:03,951 module:django.server message:"GET /book/collegeList/ HTTP/1.1" 200 1488
INFO 2022-05-16 18:04:04,439 module:django.server message:"GET /book/gradeList/ HTTP/1.1" 200 1551
INFO 2022-05-16 18:04:04,943 module:django.server message:"GET /book/collegeList/ HTTP/1.1" 200 1488
INFO 2022-05-16 18:04:44,167 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 2867
INFO 2022-05-16 18:04:45,116 module:django.server message:"GET /book/collegeList/ HTTP/1.1" 200 1488
INFO 2022-05-16 18:04:45,588 module:django.server message:"GET /book/gradeList/ HTTP/1.1" 200 1551
INFO 2022-05-16 18:04:46,294 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 2867
INFO 2022-05-16 18:04:47,437 module:django.server message:"GET /book/collegeList/ HTTP/1.1" 200 1488
INFO 2022-05-16 18:04:48,030 module:django.server message:"GET /book/gradeList/ HTTP/1.1" 200 1551
INFO 2022-05-16 18:04:48,867 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 2867
INFO 2022-05-16 19:44:58,559 module:django.server message:"GET /book/login/ HTTP/1.1" 200 1961
WARNING 2022-05-16 19:44:58,711 module:django.server message:"GET /favicon.ico HTTP/1.1" 404 2215
INFO 2022-05-16 19:45:17,254 module:django.server message:"POST /book/login/ HTTP/1.1" 302 0
INFO 2022-05-16 19:45:17,428 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 2867
INFO 2022-05-16 19:45:22,066 module:django.server message:"GET /book/bookAdd/ HTTP/1.1" 200 3100
INFO 2022-05-16 19:45:57,785 module:django.server message:"POST /book/bookAdd/ HTTP/1.1" 302 0
INFO 2022-05-16 19:45:57,805 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 2867
INFO 2022-05-16 19:46:02,590 module:django.server message:"GET /book/bookList/?page=2&search= HTTP/1.1" 200 2881
INFO 2022-05-16 19:46:03,156 module:django.server message:"GET /book/bookList/?page=3&search= HTTP/1.1" 200 2839
INFO 2022-05-16 19:46:04,202 module:django.server message:"GET /book/bookList/?page=2&search= HTTP/1.1" 200 2881
INFO 2022-05-16 19:46:05,024 module:django.server message:"GET /book/bookList/?page=1&search= HTTP/1.1" 200 2867
INFO 2022-05-16 19:46:06,379 module:django.server message:"GET /book/bookList/?page=2&search= HTTP/1.1" 200 2881
INFO 2022-05-16 19:46:06,786 module:django.server message:"GET /book/bookList/?page=3&search= HTTP/1.1" 200 2839
INFO 2022-05-16 19:46:51,436 module:django.server message:"GET /book/bookList/?page=2&search= HTTP/1.1" 200 2881
INFO 2022-05-16 19:46:51,853 module:django.server message:"GET /book/bookList/?page=1&search= HTTP/1.1" 200 2867
INFO 2022-05-16 19:47:02,926 module:django.server message:"GET /book/bookUpdate/2/ HTTP/1.1" 200 3205
INFO 2022-05-16 19:47:18,478 module:django.server message:"POST /book/bookUpdate/2/ HTTP/1.1" 302 0
INFO 2022-05-16 19:47:18,494 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 2867
INFO 2022-05-16 19:47:33,590 module:django.server message:"GET /book/bookList/?search=%E7%8E%8B%E7%84%B6 HTTP/1.1" 200 2331
INFO 2022-05-16 19:47:41,630 module:django.server message:"GET /book/bookList/?search=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 2809
INFO 2022-05-16 19:47:44,583 module:django.server message:"GET /book/bookList/?page=2&search=%E4%B8%AD%E5%9B%BD HTTP/1.1" 200 2788
INFO 2022-05-16 19:47:51,959 module:django.server message:"GET /book/bookList/?search=%E7%89%88 HTTP/1.1" 200 2882
INFO 2022-05-16 19:48:06,181 module:django.server message:"GET /book/bookList/?page=2&search=%E7%89%88 HTTP/1.1" 200 2899
INFO 2022-05-16 19:48:06,791 module:django.server message:"GET /book/bookList/?page=3&search=%E7%89%88 HTTP/1.1" 200 2854
INFO 2022-05-16 19:48:32,843 module:django.server message:"GET /book/collegeList/ HTTP/1.1" 200 1488
INFO 2022-05-16 19:48:33,281 module:django.server message:"GET /book/gradeList/ HTTP/1.1" 200 1551
INFO 2022-05-16 19:48:33,877 module:django.server message:"GET /book/collegeList/ HTTP/1.1" 200 1488
INFO 2022-05-16 19:48:34,585 module:django.server message:"GET /book/collegeList/ HTTP/1.1" 200 1488
INFO 2022-05-16 19:48:35,494 module:django.server message:"GET /book/collegeList/ HTTP/1.1" 200 1488
INFO 2022-05-16 19:48:36,208 module:django.server message:"GET /book/collegeAdd/ HTTP/1.1" 200 1664
INFO 2022-05-16 19:48:45,282 module:django.server message:"POST /book/collegeAdd/ HTTP/1.1" 302 0
INFO 2022-05-16 19:48:45,293 module:django.server message:"GET /book/collegeList/ HTTP/1.1" 200 1651
INFO 2022-05-16 19:48:56,263 module:django.server message:"GET /book/gradeList/ HTTP/1.1" 200 1551
INFO 2022-05-16 19:48:58,728 module:django.server message:"GET /book/gradeAdd/ HTTP/1.1" 200 2052
INFO 2022-05-16 19:49:03,981 module:django.server message:"POST /book/gradeAdd/ HTTP/1.1" 302 0
INFO 2022-05-16 19:49:03,999 module:django.server message:"GET /book/gradeList/ HTTP/1.1" 200 1746
INFO 2022-05-16 19:49:08,897 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 2867
INFO 2022-05-16 19:57:50,327 module:django.server message:"GET /book/bookGroup/ HTTP/1.1" 200 210
INFO 2022-05-16 19:58:43,343 module:django.server message:"GET /book/bookGroup/ HTTP/1.1" 200 174
INFO 2022-05-16 19:59:15,108 module:django.server message:"GET /book/bookGroup/ HTTP/1.1" 200 175
INFO 2022-05-17 07:52:02,412 module:django.server message:"GET /lend/addStudent HTTP/1.1" 301 0
INFO 2022-05-17 07:52:02,552 module:django.server message:"GET /lend/addStudent/ HTTP/1.1" 200 4232
WARNING 2022-05-17 07:52:02,706 module:django.server message:"GET /favicon.ico HTTP/1.1" 404 2215
INFO 2022-05-17 07:52:33,227 module:django.server message:"GET /lend/addStudent/ HTTP/1.1" 200 3980
INFO 2022-05-17 07:53:43,327 module:django.server message:"GET /lend/addStudent/ HTTP/1.1" 200 3980
INFO 2022-05-17 07:55:33,548 module:django.server message:"GET /lend/addStudent/ HTTP/1.1" 200 3742
INFO 2022-05-17 07:57:20,835 module:django.server message:"GET /lend/addStudent/ HTTP/1.1" 200 3742
ERROR 2022-05-17 07:57:35,050 module:django.server message:"POST /lend/addStudent/ HTTP/1.1" 500 99266
INFO 2022-05-17 08:02:58,026 module:django.server message:"GET /lend/addStudent/ HTTP/1.1" 200 3742
INFO 2022-05-17 08:03:35,289 module:django.server message:"GET /lend/listStudent/ HTTP/1.1" 200 2398
INFO 2022-05-17 08:04:12,573 module:django.server message:"GET /lend/listStudent/ HTTP/1.1" 200 2398
INFO 2022-05-17 08:04:21,032 module:django.server message:"GET /lend/listStudent/ HTTP/1.1" 200 2398
INFO 2022-05-17 08:04:42,830 module:django.server message:"GET /lend/listStudent/ HTTP/1.1" 200 2410
INFO 2022-05-17 08:05:02,911 module:django.server message:"GET /lend/listStudent/ HTTP/1.1" 200 2429
INFO 2022-05-17 08:05:15,864 module:django.server message:"GET /lend/listStudent/ HTTP/1.1" 200 2398
INFO 2022-05-17 08:07:07,632 module:django.server message:"GET /lend/listStudent/ HTTP/1.1" 200 2652
INFO 2022-05-17 08:07:20,227 module:django.server message:"GET /lend/listStudent/ HTTP/1.1" 200 2652
INFO 2022-05-17 08:12:16,343 module:django.server message:"GET /lend/listStudent/ HTTP/1.1" 200 2663
INFO 2022-05-17 08:12:18,922 module:django.server message:"GET /book/bookAdd/ HTTP/1.1" 200 3100
INFO 2022-05-17 08:12:48,786 module:django.server message:"GET /lend/listStudent/ HTTP/1.1" 200 2665
INFO 2022-05-17 08:12:49,906 module:django.server message:"GET /lend/addStudent/ HTTP/1.1" 200 3742
INFO 2022-05-17 08:13:07,272 module:django.server message:"POST /lend/addStudent/ HTTP/1.1" 302 0
INFO 2022-05-17 08:13:07,294 module:django.server message:"GET /lend/listStudent/ HTTP/1.1" 200 3076
INFO 2022-05-17 08:13:08,935 module:django.server message:"GET /lend/addStudent/ HTTP/1.1" 200 3742
INFO 2022-05-17 08:13:39,639 module:django.server message:"POST /lend/addStudent/ HTTP/1.1" 302 0
INFO 2022-05-17 08:13:39,666 module:django.server message:"GET /lend/listStudent/ HTTP/1.1" 200 3496
INFO 2022-05-17 08:13:56,354 module:django.server message:"GET /lend/listStudent/?searchCollege=%E7%B3%BB&searchGrade=%E4%BA%8C&searchName=%E6%80%9D HTTP/1.1" 200 3496
INFO 2022-05-17 08:14:48,017 module:django.server message:"GET /lend/listStudent/?searchCollege=%E7%B3%BB&searchGrade=%E4%BA%8C&searchName=%E6%80%9D HTTP/1.1" 200 3496
INFO 2022-05-17 08:15:42,197 module:django.server message:"GET /lend/listStudent/?searchCollege=%E7%B3%BB&searchGrade=%E4%BA%8C&searchName=%E6%80%9D HTTP/1.1" 200 3496
INFO 2022-05-17 08:16:10,304 module:django.server message:"GET /lend/listStudent/?searchCollege=%E7%B3%BB&searchGrade=%E4%BA%8C&searchName=%E6%80%9D HTTP/1.1" 200 3496
INFO 2022-05-17 08:17:09,686 module:django.server message:"GET /lend/listStudent/?searchCollege=%E7%B3%BB&searchGrade=%E4%BA%8C&searchName=%E6%80%9D HTTP/1.1" 200 2665
INFO 2022-05-17 08:17:13,095 module:django.server message:"GET /lend/listStudent/?searchCollege=%E7%B3%BB&searchGrade=%E4%BA%8C&searchName=%E6%80%9D HTTP/1.1" 200 2665
INFO 2022-05-17 08:17:22,423 module:django.server message:"GET /lend/listStudent/?searchCollege=%E7%B3%BB&searchGrade=&searchName= HTTP/1.1" 200 3496
INFO 2022-05-17 08:17:34,772 module:django.server message:"GET /lend/listStudent/?searchCollege=%E6%8A%80%E6%9C%AF&searchGrade=&searchName= HTTP/1.1" 200 2654
INFO 2022-05-17 10:24:18,211 module:django.server message:"GET /lend/listStudent/ HTTP/1.1" 200 3496
WARNING 2022-05-17 10:24:18,430 module:django.server message:"GET /favicon.ico HTTP/1.1" 404 2215
INFO 2022-05-17 10:25:30,394 module:django.server message:"GET /lend/listStudent/?searchCollege=%E7%B3%BB&searchGrade=%E4%BA%8C&searchName=%E6%80%9D HTTP/1.1" 200 3496
INFO 2022-05-17 10:32:16,686 module:django.server message:"GET /lend/listStudent/?searchCollege=%E7%B3%BB&searchGrade=%E4%BA%8C&searchName=%E6%80%9D HTTP/1.1" 200 3496
INFO 2022-05-17 10:35:18,909 module:django.server message:"GET /lend/listStudent/?searchCollege=%E7%B3%BB&searchGrade=%E4%BA%8C&searchName=%E7%8E%8B HTTP/1.1" 200 2243
INFO 2022-05-17 10:35:24,219 module:django.server message:"GET /lend/listStudent/?searchCollege=%E7%B3%BB&searchGrade=&searchName= HTTP/1.1" 200 3496
INFO 2022-05-17 10:35:36,061 module:django.server message:"GET /lend/listStudent/?searchCollege=%E7%B3%BB&searchGrade=&searchName=%E4%BA%8E HTTP/1.1" 200 2663
INFO 2022-05-17 10:35:39,206 module:django.server message:"GET /lend/listStudent/?searchCollege=&searchGrade=%E4%BA%8C&searchName= HTTP/1.1" 200 3496
INFO 2022-05-17 10:35:46,781 module:django.server message:"GET /lend/listStudent/?searchCollege=&searchGrade=&searchName=%E6%80%9D HTTP/1.1" 200 2665
INFO 2022-05-17 10:35:51,554 module:django.server message:"GET /lend/listStudent/?searchCollege=%E6%8A%80%E6%9C%AF&searchGrade=&searchName= HTTP/1.1" 200 2654
INFO 2022-05-17 10:40:08,283 module:django.server message:"GET /book/collegeAdd/ HTTP/1.1" 200 1664
INFO 2022-05-17 10:40:26,606 module:django.server message:"GET /book/gradeAdd/ HTTP/1.1" 200 15
INFO 2022-05-17 10:40:52,623 module:django.server message:"GET /book/gradeAdd/ HTTP/1.1" 200 36
INFO 2022-05-17 10:41:14,038 module:django.server message:"GET /book/gradeAdd/ HTTP/1.1" 200 27
INFO 2022-05-17 10:41:50,312 module:django.server message:"GET /book/gradeAdd/ HTTP/1.1" 200 36
INFO 2022-05-17 10:42:03,074 module:django.server message:"GET /book/gradeAdd/ HTTP/1.1" 200 15
WARNING 2022-05-17 10:52:53,813 module:django.server message:"GET /book/listBook HTTP/1.1" 404 3940
INFO 2022-05-17 10:53:00,384 module:django.server message:"GET /book/bookList/?page=2&search= HTTP/1.1" 200 2881
INFO 2022-05-17 10:53:00,503 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121457
WARNING 2022-05-17 10:53:33,309 module:django.server message:"GET /favicon.ico HTTP/1.1" 404 2215
WARNING 2022-05-17 10:53:33,892 module:django.server message:"GET /favicon.ico HTTP/1.1" 404 2215
INFO 2022-05-17 10:53:34,026 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 2867
INFO 2022-05-17 10:53:34,334 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121457
WARNING 2022-05-17 10:53:34,875 module:django.server message:"GET /favicon.ico HTTP/1.1" 404 2215
INFO 2022-05-17 10:54:18,273 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 2867
INFO 2022-05-17 10:54:51,330 module:django.server message:"GET /book/bookList/ HTTP/1.1" 302 0
INFO 2022-05-17 10:54:51,441 module:django.server message:"GET /book/login/ HTTP/1.1" 200 1961
INFO 2022-05-17 10:54:59,699 module:django.server message:"POST /book/login/ HTTP/1.1" 302 0
INFO 2022-05-17 10:54:59,781 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 2867
INFO 2022-05-17 10:55:05,080 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 2867
INFO 2022-05-17 10:55:28,129 module:django.server message:"GET /book/bookList/ HTTP/1.1" 302 0
INFO 2022-05-17 10:55:28,147 module:django.server message:"GET /book/login/ HTTP/1.1" 200 1961
INFO 2022-05-17 10:55:28,319 module:django.server message:"GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121457
INFO 2022-05-17 11:02:48,916 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 3010
INFO 2022-05-17 11:02:57,790 module:django.server message:"GET /book/logout/ HTTP/1.1" 302 0
INFO 2022-05-17 11:02:57,834 module:django.server message:"GET /book/login/ HTTP/1.1" 200 2104
INFO 2022-05-17 11:03:04,563 module:django.server message:"GET /book/bookList/?page=2&search= HTTP/1.1" 302 0
INFO 2022-05-17 11:03:04,600 module:django.server message:"GET /book/login/ HTTP/1.1" 200 2104
INFO 2022-05-17 11:03:12,374 module:django.server message:"POST /book/login/ HTTP/1.1" 302 0
INFO 2022-05-17 11:03:12,423 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 3010
INFO 2022-05-17 11:03:14,169 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 3010
INFO 2022-05-17 11:03:16,290 module:django.server message:"GET /book/logout/ HTTP/1.1" 302 0
INFO 2022-05-17 11:03:16,336 module:django.server message:"GET /book/login/ HTTP/1.1" 200 2104
INFO 2022-05-17 11:04:53,226 module:django.server message:"GET /book/login/ HTTP/1.1" 200 2101
INFO 2022-05-17 11:04:55,170 module:django.server message:"GET /book/login/ HTTP/1.1" 200 2101
INFO 2022-05-17 11:05:11,137 module:django.server message:"GET /book/login/ HTTP/1.1" 200 2095
INFO 2022-05-17 11:05:33,744 module:django.server message:"GET /book/login/ HTTP/1.1" 200 2117
INFO 2022-05-17 11:05:36,115 module:django.server message:"GET /book/login/ HTTP/1.1" 200 2117
INFO 2022-05-17 11:05:47,405 module:django.server message:"GET /book/login/ HTTP/1.1" 200 2117
INFO 2022-05-17 11:07:09,604 module:django.server message:"GET /book/login/ HTTP/1.1" 200 2073
INFO 2022-05-17 11:07:36,185 module:django.server message:"GET /book/login/ HTTP/1.1" 200 2097
INFO 2022-05-17 11:07:43,821 module:django.server message:"GET /book/login/ HTTP/1.1" 200 2097
INFO 2022-05-17 11:07:51,631 module:django.server message:"GET /book/login/ HTTP/1.1" 200 2097
INFO 2022-05-17 11:08:03,650 module:django.server message:"GET /book/login/ HTTP/1.1" 200 2090
INFO 2022-05-17 11:08:13,947 module:django.server message:"GET /book/login/ HTTP/1.1" 200 2073
INFO 2022-05-17 11:37:27,395 module:django.server message:"GET /book/login/ HTTP/1.1" 200 2073
INFO 2022-05-17 11:37:29,456 module:django.server message:"POST /book/login/ HTTP/1.1" 302 0
INFO 2022-05-17 11:37:29,588 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 2979
INFO 2022-05-17 11:40:31,032 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 3133
INFO 2022-05-17 11:41:43,803 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 3279
INFO 2022-05-17 11:41:43,934 module:django.server message:"GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028
INFO 2022-05-17 11:42:38,338 module:django.server message:"GET /book/bookList/ HTTP/1.1" 200 3238
INFO 2022-05-17 11:42:40,283 module:django.server message:"GET /book/logout/ HTTP/1.1" 302 0
INFO 2022-05-17 11:42:40,300 module:django.server message:"GET /book/login/ HTTP/1.1" 200 2332
